{
    "name": "fenxiangpaomo/toastr-5-laravel",
    "description": "toastr for laravel5",
    "keywords": ["toastr", "notification", "laravel", "php"],
    "homepage": "https://github.com/fenxiangpaomo/toastr-5-laravel",
    "authors": [
        {
            "name": "LoneStorm",
            "email": "LoneStorm@fx.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Fenxiangpaomo\\Toastr\\": "src/"
        }
    }
}

